<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
   


  </head>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
      
      
    <header class="masthead">
      <div class="header-content text-left">
        <div class="header-content text-left">
            <!--<div class="header-content-inner text-left">*/ -->
          <h1 id="homeHeading">Renay Brown</h1>
          <hr>
          <p>My name is Renay Brown and I have a passion for designing and developing software !</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light">
            <p class="text-faded"> I am a senior at Stephen F. Austin State University pursuing a Bachelor's Degree in Computer Science. While exploring the different careers in computer science, I developed a strong interest in designing and developing software. Having the ability to develop software is great because I have the opportunity to create software that could impact millions of lives in a positive way. Growing up, I’ve witnessed technology become a huge part of a person’s everyday life. Now I want to be a part of the growth.
            </p>
            <p class="text-faded"> 
            Currently, I am enrolled in classes that focus on the basics of software engineering. Learning about the different life cycles and processes that software goes through has given me a great understanding about the subject. After learning the basics, I took matters into my own hands. I started off with this website as my first project because I wanted to explore the fundamentals of web-based software, and I'm currently exploring mobile-based options. Mobile applications have been on the rise for the past few years and I want to develop and adapt with them. For this reason, I dove right into learning the fundamentals of mobile software development.
            </p>
            <p class="text-faded"> 
            For a part of my life I resided in Los Angeles, California. Later, my family and I bought a plan ticket to Houston, Texas. We haven’t left ever since!  I am grateful for being able to experience two great cities and cultures. When I am not behind a computer, I am usually hanging out with friends, reading, working out , or watching sports. My favorite sports team are the Lakers and my favorite athlete is Kobe Bryant. 
            </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">My Skills</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Skills</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-code text-primary sr-icons"></i>
              <h3>Programming Languages</h3>
              <p class="text-muted">I am proficient in languages such as C, C#, C++, Java, JavaScript, Visual Basics, SQL, HTML, PHP,CSS, Swift, and Cobol. 
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-file-code-o text-primary sr-icons"></i>
              <h3>IDEs</h3>
              <p class="text-muted">Familiar with Eclipse , XCode, NetBeans , Microsoft Visual Studio, GitHub, and MySQL Workbench. 
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-desktop text-primary sr-icons"></i>
              <h3>Operating Systems</h3>
              <p class="text-muted">Very experienced with Linux, Windows, and Mac OS X.
              </p>
            </div>
          </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-lightbulb-o text-primary sr-icons"></i>
              <h3>Creative Software</h3>
              <p class="text-muted">Familiar with Photoshop CS6 and Premier/After Effects CS6.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/Screen%20Shot%202017-10-16%20at%203.24.29%20PM.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/Screen%20Shot%202017-10-16%20at%203.24.29%20PM.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Website
                  </div>
                  <div class="project-name">
                    Renay Brown's portfolio
                  </div>
                     <div class="text-faded">
                    The purpose of this website was to serve as a portfolio that would showcase all my current projects and future projects.  HTML5 and CSS3 were the primary languages used for this project. 

                    </div> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/moaAppLogin2.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/moaAppLogin2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    App for iOS
                  </div>
                  <div class="project-name">
                    Men of Achievement 
                  </div>
                 <div class="text-faded">
                   The purpose of developing this app was to get familiar with iOS mobile application development. Swift is the language used and XCode is the IDE primarily used to put this project together. The reason why I began developing this app is because I wanted a way for my school organization (Men of Achievement) to communicate, share news, and plan events. 

                    </div> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/question-mark-1363011_640.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/question-mark-1363011_640.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project
                  </div>
                  <div class="project-name">
                    Coming Soon
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/question-mark-1363011_640.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/question-mark-1363011_640.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project
                  </div>
                  <div class="project-name">
                    Coming Soon
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/question-mark-1363011_640.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/question-mark-1363011_640.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project
                  </div>
                  <div class="project-name">
                    Coming Soon
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/question-mark-1363011_640.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/question-mark-1363011_640.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project 
                  </div>
                  <div class="project-name">
                    Coming Soon
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    <section id="resume">
     <div class="call-to-action bg-dark">
        <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Resume</h2>
            <hr class="light">
              
              <a href="img/RenayBrown2017Resumepdf.pdf"><i class="fa fa-file-pdf-o fa-5x" aria-hidden="true" style="color:white"></i></a>  
          </div>
        </div>
      </div>
     </div>
    </section>
    
    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p> Feel free to contact me through Github , Linkedin, or email !</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
           <i class="fa fa-github-square fa-5x" aria-hidden="true"></i>
             <p>
              <a href="https://github.com/RenayB">github.com/RenayB</a>
              </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-5x sr-contact"></i>
            <p>
              <a href="mailto:renaylb@gmail.com">renaylb@gmail.com</a>
            </p>
          </div>
          <div class="col-lg-4 mr-auto text-center ">
            <i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i>
              <p>
              <a href="https://linkedin.com/in/renay-brown">linkedin.com/in/renay-brown</a>
              </p>
        </div>
                
        </div>
           
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
